.body-layout {
  grid-template-columns: 1fr auto;
}

.grid {
  display: grid; grid-gap: 0.5rem;
}
.grid-col {
  grid-auto-flow: column;
}
.ai-container {
  grid-template-rows: 150px 1fr;
  /* grid-template-columns: 500px 1fr; */
  /* position: fixed; top: 0.5rem; left: 0.5rem; right: 0.5rem; */
  background: white; color: black;
  padding: 0.5rem;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  z-index: 1;
  height: 100vh;
  /* max-height: 8rem; */
}

.ai-container .info {
  grid-template-rows: auto 1fr;
}

.ai-buttons {
  grid-auto-flow: column;
}

.ai-score-over-time {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 20px;
  grid-template-columns: 0 1fr 0;
  grid-template-areas:
      "a chart x"
      "b legend y";
}

.ai-container .ct-square > svg {
  position: unset;

}

.ct-chart-line {
  grid-area: chart;
}

.ct-legend {
  display: grid;
  grid-area: legend;
  grid-auto-flow: column;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  grid-gap: 0.5rem;
  font-weight: bold;
}

.ct-series-0,
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut {
    stroke: #0CC162;
    color: #0CC162;
}
.ct-series-1,
.ct-series-b .ct-bar,
.ct-series-b .ct-line,
.ct-series-b .ct-point,
.ct-series-b .ct-slice-donut {
    stroke: #0C62C1;
    color: #0C62C1;
}

.ai-container dt {
  font-weight: 500;
}

.ai-container dl {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ai-container dd {
  margin-left: 0.25rem;
}

.ai-container label {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}

/* hack at the game's CSS */
body .game-container .game-message p {
  margin-top: 28rem;
}
.game-explanation {
  display: none;
}
